package main 

/*
PostgreSQL или Postgres — свободная объектно-
реляционная система управления базами данных
(СУБД).

Максимальный размер базы
данных - Нет ограничений
Максимальный размер таблицы - 32 TB
Максимальный размер поля - 1 GB
Максимум записей в таблице - Ограничено размерами таблицы
Максимум полей в записи - 250—1600, в зависимости от типов
полей
Максимум индексов в таблице - Нет ограничений

Индексы
B-Tree (B-дерево)
Hash
GiST
SP-GiST
GIN
BRIN

По умолчанию команда CREATE INDEX
создаёт индексы типа B-Tree,
эффективные в большинстве случаев.

Примеры создания индексов

Создание индекса (B-дерево) по столбцу title в таблице films:
CREATE UNIQUE INDEX title_idx ON films (title);

Создание индекса по выражению lower(title) для эффективного
регистронезависимого поиска:
CREATE INDEX ON films (lower(title));

(имя индекса выберет система films_lower_idx)


Создание индекса без блокировки записи в
таблицу:
С версии 8.2
CREATE INDEX CONCURRENTLY my_table_index ON sales_table (quantity);

-без блокировок на добавление, изменение или удаление записей в таблице
-можно без проблем работать с базой пока индекс строится
-приведет к дополнительному сканированию таблицы
-выполняется значительно дольше чем обычное построение индекса
-нагружает систему, это может аффектить другие операции

REINDEX INDEX CONCURRENTLY my_table_index -- с PG 12+
DROP INDEX CONCURRENTLY my_table_index

Hash
Хеш-индексы хранят 32-битный хеш-код, полученный из значения
индексированного столбца, поэтому хеш-индексы работают только с простыми
условиями равенства. Планировщик запросов может применить хеш-индекс,
только если индексируемый столбец участвует в сравнении с оператором =.
Создать такой индекс можно следующей командой:

CREATE INDEX имя ON таблица USING HASH (столбец);

Hash работают быстрее, чем B-Tree, в тех случаях, когда у вас есть известное
значение ключа, а лучше известное уникальное значение.
Индекс Сложность
B-TreeO (log n)
Hash     O(1)


Транзакционность
Транзакции — это фундаментальное
понятие во всех СУБД. Транзакция
объединяет последовательность
действий в одну операцию «всё или
ничего».
Реализация транзакций в СУБД
PostgreSQL основана на
мультиверсионной модели (Multiversion
Concurrency Control, MVCC).
*/


Уровни изоляции транзакций

Стандарт SQL описывает условия (феномены), недопустимые для различных
уровней изоляции:

-dirty read, «грязное» чтение: транзакция читает данные, записанные
параллельной незавершённой транзакцией.

-nonrepeatable read, неповторяемое чтение: транзакция повторно читает те же
данные, что и раньше, и обнаруживает, что они были изменены другой
транзакцией (которая завершилась после первого чтения).

-phantom read, фантомное чтение: транзакция повторно выполняет запрос,
возвращающий набор строк для некоторого условия, и обнаруживает, что
набор строк, удовлетворяющих условию, изменился из-за транзакции,
завершившейся за это время.

-serialization anomaly, аномалия сериализации: результат успешной фиксации
группы транзакций оказывается несогласованным при всевозможных
вариантах исполнения этих транзакций по очереди.

1. Read uncommited: самый низкий уровень изоляции. По стандарту SQL
допускается чтение «грязных» (незафиксированных) данных. В PostgreSQL
требования более строгие, чтение «грязных» данных не допускается.
2. Read committed: уровень транзакционности по-умолчанию. Транзакция может
видеть только те незафиксированные изменения данных, которые
произведены в ходе выполнения ее самой.
3. Repeatable read: все то же, что и не предыдущем уровне, также не
допускается фантомное чтение. То есть, реализация этого уровня более
строгая, чем в стандарте SQL (это не противоречит стандарту).
4. Serializable: не допускается ни один из феноменов, перечисленных выше, в
том числе и аномалии сериализации.


Транзакции в Postgres
-существует 4 уровня изоляций транзакций
-в Postgres чтение «грязных» данных недопустимо, поэтому в Postgres
фактически 3 уровня
-read uncommited существует формально, работает как алиас для read
committed
-read committed используется по-умолчанию

Партицирование
Партицирование — разбиение большой таблицы на несколько таблиц по
определённому условию (ключу партицирования)

Шардирование
Шардирование — разбиение большой базы данных на несколько выделенных
баз данных, расположенных на разных серверах

Транзакции
Транзакция - группа запросов, которые либо выполняются, либо не
выполняются вместе. Внутри транзакции все запросы видят “согласованное”
состояние данных.
На уровне SQL для транзакций используются отдельные запросы: BEGIN, COMMIT
и ROLLBACK.
tx, err := db.BeginTx(ctx, nil) // *sql.Tx
if err != nil {
	log.Fatal(err)
}
// далее - обычная работа как с *sql.DB
err := tx.ExecContext(ctx, query1, arg1, arg2)
rows, err := tx.QueryContext(ctx, query2, arg1, arg2)
err := tx.Commit() // или tx.Rollback()
if err != nil {
	// commit не прошел, данные не изменились
}
// далее объект tx не пригоден для использования


NULL
В SQL базах любая колонка может быть объявлена к NULL / NOT NULL. NULL - это
не 0 и не пустая строка, это отсутствие значения.

create table users (
id serial primary key,
name text not null,
age int null
);

Tablespaces


обработка запросов
в однопоточном режиме
на этапе парсера мы пытаеися понять, что он нас хотят 
не проверяюься никакие доступы

на analyzer цепляется физика и проверяются права доспута

rewriter описание правил к обрашегтям к таблицам

последовательное чтение всегда быстрее чем рандом

executor - выполнение 

методы доступа к таблице

Sequential Scan
• эффективно для получения всех данных (random)
• не эффективен для получения небольшой выборки

Index Scan
• эффективно для получения одного или нескольких значений
• не эффективно для получения всех значений

Index Only Scan
• работает только по индексированным полям

Bitmap Scan
• эффективно для выборки среднего размера
• дополнительные расходы на построение битовой карты

соединения таблиц
Inner/left/right/full/cross
это логические операции, где механизмы - это nested loop, hash join
и merge join которые могут выполняться во всех этих случаях
(зависит от эффективности).

Nested loop
• эффективно для получения небольшой выборки
• не требует подготовительных действий
• быстрое получение первого результата

Hash join
• эффективно для большой выборки
• требует подготовительных действия
• поддерживает только равенство

Merge Join
• эффективно для большой выборки
• требует подготовительных действий (не всегда)
• возвращает отсортированный результат
• в PostgreSQL поддерживает только равенство

компрессия - нормик
*/