/*
array - последовательность фиксированной длины
и состоит из элементов одного типа.
Ёмкость массива объявляется в момент его

	создания, и после изменить её уже нельзя (его длина это часть его типа)

[4]int{1,2,4,8} можно хранить последовательность фиксированной длины, например UUID
Go массивы передаются по значению,

	т.е. передавая массив в какую-либо функцию
	она получает копию массива

(для передачи его указателя нужно явно это
указывать, т.е. foo(&a)).

slice - тип данных, последовательность
динамической длины
[]int{1,2,4,8} не фиксированный

структура
pointer: *array - ссылка. элементы находятся в базовом массиве и слайс имеет только ссылку на него.
ссылка указывает на первый элемент массива, который указывается в слайсе, а последний len

lenght: int - длина, скока элементов в слайсе
capacity: int - ёмекость, скока элементов влезает в базовый массив (первый элемент массиыв != перв элемента слайса)

myArray := [10]int{1,2,3,4,5,6,7,8,9,0}
slice = myArray[4:7] - len: 3, cap: 3 - 5, 6, 7 (prt: 4)

append:
len > cap - новый базовый массив (*2).
все элементы будут скопированы в новый слайс.
ссылка будет указывать на новый массив

Пример 3.1. Как изменяется емкость среза
var x []int
fmt.Println(x, len(x), cap(x))
x = append(x, 10)
fmt.Println(x, len(x), cap(x))
x = append(x, 20)
fmt.Println(x, len(x), cap(x))
x = append(x, 30)
fmt.Println(x, len(x), cap(x))
x = append(x, 40)
fmt.Println(x, len(x), cap(x))
x = append(x, 50)
fmt.Println(x, len(x), cap(x))
Скомпилировав и запустив этот код, вы увидите представленные ниже резуль-
таты. Обратите внимание на то, как и когда увеличивается емкость среза.
[] 0 0
[10] 1 1
[10 20] 2 2
[10 20 30] 3 4
[10 20 30 40] 4 4
[10 20 30 40 50] 5 8
Как бы ни было удобно полагаться на автоматическое увеличение срезов, будет
гораздо эффективнее один раз задать их размер. Если вы заранее знаете, сколь-
ко элементов будет размещено в срезе, то лучше сразу выберите подходящую
емкость при его создании. Это можно сделать с помощью функции make.

Пример 3.4. Срезание срезов
x := []int{1, 2, 3, 4}
y := x[:2]
z := x[1:]
d := x[1:3]
e := x[:]
fmt.Println("x:", x)
fmt.Println("y:", y)
fmt.Println("z:", z)
fmt.Println("d:", d)
fmt.Println("e:", e)
Этот код выведет следующее:
x: [1 2 3 4]
y: [1 2]
z: [2 3 4]
d: [2 3]
e: [1 2 3 4]
Иногда срезы используют общую область памяти
При создании среза на основе среза копия этих данных не создается. На самом
деле вы создаете дополнительную переменную, использующую ту же область
памяти. Это значит, что изменение элемента среза будет затрагивать все срезы,
которые используют этот элемент.

Функция copy
Если вам нужно создать срез так, чтобы он не зависел от исходного среза, ис-
пользуйте встроенную функцию copy.

x := []int{1, 2, 3, 4}
y := make([]int, 4)
num := copy(y, x)
fmt.Println(y, num)
На экран будет выведено следующее:
[1 2 3 4] 4
*/
package main

import (
	"fmt"
)

/*
	func main() {
		//нулевое значение = nil (проверять на пустоту с помощью len(list)==0)
		var list []int
		fmt.Println(list == nil)    //true (нет значений)
		fmt.Println(len(list) == 0) //true

		list = []int{}
		fmt.Println(list == nil) //false (есть иницилизация)
		fmt.Println(len(list) == 0) //true

}
*/

/*
func main() {
	//aллокация (если известен размер итогового, то лучше аллоцировать память, чтоб не копировать просто так сто раз)
	list := make([]int, 5, 10)        //тип, len, cap
	fmt.Println(len(list), cap(list)) //5, 10

	listt := []int{1, 2, 3, 8} // 2, 4, 6, 8

	fmt.Println(double(listt)) // 2, 4, 6, 16
}

func double(nums []int) []int {
	res := make([]int, 0, len(nums)) // cоздали, где ёмкость равно предыдущему
	//var res []int
	// тут создается базовый массив и каждый раз массив пересоздается в два раза больше и каждый раз копируем туда
	//варик отстой, поэтому лучше через make

	for _, num := range nums {
		res = append(res, num*2)
	}

	return res
}
*/

/*
func main() {
	// передача слайса по значению (если хотим изменить переданный слайс, создаём его копию)
	list := []int{1, 2, 3, 4}

	fmt.Println("befor", list) //1,2,3,4
	handle(list[:1])           // передаём слайс из одного элемента // 1, 5 внутренний
	fmt.Println("after", list) //1,123, 3,4 (в слайсе хранится не его значение, а ссылка)

}

// можно брать слайс от слайса, они будут ссылаться на один массив

func handle(list []int) {
	// list[1] = 123
	newList := make([]int, len(list))
	copy(newList, list)
	newList = append(newList, 5)
	fmt.Println("append", newList) //внешний
}
*/

func main() {
	//результат append присваеваем той же переменной
	list := make([]int, 4, 5)
	fmt.Println(list) // 0, 0, 0, 0

	list2 := append(list, 1)

	list[0] = 5 //разные базовые массивы
	list2[0] = 9

	fmt.Println(list)  // 9, 0, 0, 0
	fmt.Println(list2) // 9, 0, 0, 0, 1
}

/*
 func main() {
	buf := []int{1, 2, 3, 4, 5}
	fmt.Println(buf)

	// получение среза, указывающего на ту же память
	sl1 := buf[1:4] // [2, 3, 4]
	sl2 := buf[:2]  // [1, 2]
	sl3 := buf[2:]  // [3, 4, 5]
	fmt.Println(sl1, sl2, sl3)

	newBuf := buf[:] // [1, 2, 3, 4, 5]
	// buf = [9, 2, 3, 4, 5], т.к. та же память
	newBuf[0] = 9

	// newBuf теперь указывает на другие данные
	newBuf = append(newBuf, 6)

	// buf    = [9, 2, 3, 4, 5], не изменился
	// newBuf = [1, 2, 3, 4, 5, 6], изменился
	newBuf[0] = 1
	fmt.Println("buf", buf)
	fmt.Println("newBuf", newBuf)

	// копирование одного слайса в другой
	var emptyBuf []int // len=0, cap=0
	// неправильно - скопирует меньшее (по len) из 2-х слайсов
	copied := copy(emptyBuf, buf) // copied = 0
	fmt.Println(copied, emptyBuf)

	// правильно
	newBuf = make([]int, len(buf), len(buf))
	copy(newBuf, buf)
	fmt.Println(newBuf)

	// можно копировать в часть существующего слайса
	ints := []int{1, 2, 3, 4}
	copy(ints[1:3], []int{5, 6}) // ints = [1, 5, 6, 4]
	fmt.Println(ints)
}
























*/
