package main

/*

(контракты на определённое поведение) для наших типов.

это структура, в которой описаны методы,
которые должны быть реализованы для других структур,
которые будут удовлетворять этому интерфейсу.

- программная/синтаксическая структура, определющая
отношения между объектами, которые разделяют определенное
поведенческое множество и не свящны никак иначе.

- абстракция над стандартным типом, плзволяющая
разорвать связь между использованием и реализацией

в Go содержит только контракт

zero-value - nil

вполне конкретная переменная, можно взять указатель

type iface struct {
	tab *itab - ссылка на описание интерфейса
	data unsafe.Pointer
}
	тип и значкник

реализаця = реализация всех методов
Утинная типизация

Средство инкапсуляции (разграничение доступа)

Исходя из определения интерфейса, пустой интерфейс - это интерфейс,
для реализации которого не нужно описывать ни одного метода.

Таким образом, пустому интерфейсу соответствует абсолютно любой тип.
Когда интерфейс nil значит, что интерфейс не ссылается на какое либо значение,
но при этом содержит в себе служебную информацию поля itab.
По этой причине булево сравнение nil с интерфейсом всегда ложное.

пустой интерфейс
type SomeEmptyInterface interface {
}


Интерфейс можно преобразовать в базовый тип значения (скастить). Для этого используется синтаксис,
возвращающий две переменные, одна из которых булевая.
В случае, если не удалось скастить интерфейс, булевая переменная будет ложной,
а переменная базового типа, к которому приводим интерфейс будет равна дефолтному значению этого типа.


Описываем интерфейс там, где тспользуем,
"маленькое копирование лучше маленькой зависимости"

DAO, DAL

. Когда требуется сгруппировать некоторые
взаимосвязанные данные, следует определять структуру.

Интерфейс считается равным nil в том случае, когда значению nil равны и тип,
и значение. Так, следующий код выводит значение true в первых двух строках
и значение false в последней строке:
var s *string
fmt.Println(s == nil) // выводит true
var i interface{}
fmt.Println(i == nil) // выводит true
i = s
fmt.Println(i == nil) // выводит false

В случае интерфейса значение nil указывает, можно или нет вызывать для
него методы. Поскольку, как упоминалось ранее, методы можно вызывать
для равных nil экземпляров конкретного типа, в данном случае вполне ло-
гично то, что вы можете вызывать методы для переменной интерфейсного
типа, которой был присвоен равный nil экземпляр конкретного типа. Если
интерфейс равен nil, то вызов для него любых методов приведет к панике

Иногда в языке со статической типизацией требуется определенным образом
сообщить о том, что переменная может содержать значение любого типа. В Go
для этой цели предназначен пустой интерфейс interface{}:
var i interface{}
i = 20
i = "hello"
i = struct {
	FirstName string
	LastName string
} {"Fred", "Fredson"}


Что такое type switch?

type switch — это специальная конструкция в Go,
которая используется для определения конкретного типа данных значения,
хранящегося в интерфейсе.
Это расширенная версия обычного оператора switch,
предназначенная для работы с интерфейсами,
когда требуется проверить тип конкретного значения внутри интерфейса.

Синтаксис type switch выглядит следующим образом:

go

switch v := x.(type) {
case int:
    fmt.Printf("x is of type int with value %d\n", v)
case string:
    fmt.Printf("x is of type string with value %s\n", v)
case bool:
    fmt.Printf("x is of type bool with value %t\n", v)
default:
    fmt.Println("unknown type")
}

    x.(type) — это выражение, которое позволяет определить тип значения, хранящегося в интерфейсе x.
    v — это переменная, которая будет содержать значение, приведённое к типу из соответствующего case.
*/

import "fmt"

type SomeInterface interface {
	SomeMethod(in string) (out string)
}

type SomeStruct struct {
	prefix string
}

func (s SomeStruct) SomeMethod(in string) (out string) {
	return s.prefix + in
}

func main() {
	var iv SomeInterface = SomeStruct{"I say:"}

	fmt.Printf("value %#+v\n", iv)
	fmt.Printf("pointer %#+v\n", &iv)
	fmt.Printf("method %q\n", iv.SomeMethod("Hello, world!"))
}
