/*

Observability
Observability – возможность определить
внутреннее состояние системы по ее выходным
данным (телеметрии).


Зачем нужно Observability?
1. Чтобы понять, работает ли ваш код или нет
2. Для понимания того, что именно сломалось и
когда
3. Для локализации ошибок в коде (т.е. отладки)

Логирование
Лог – запись о событии

Формы логирования
• log.Printf(“error occurred: %v”, err)
• использование одной из библиотек

Куда писать логи?
1. stdout/stderr
2. В файл
3. По сети (GELF)
4. В очередь (kafka)
5. В БД (для аудита или аналитики)

Уровни логирования – Зачем?
1. Выделить сообщения об ошибках
2. Снизить нагрузку на систему логирования за
счет default logging level

Уровни логирования – Какие есть?
1. DEBUG – для локальной разработки/отладки
2. ERROR – сообщения об ошибках
3. WARN – ошибки неверного ввода (kafka/RPC)
4. INFO – остальные

5. Все, что душа пожелаетКак писать лог?
1. Префикс фонового процесса
2. Префикс метода
3. Truncate чувствительных данных:
•логин/пароль/токен авторизации
•(осторожно с логирующими midleware)Как писать лог?
1. Префикс фонового процесса
2. Префикс метода
3. Помнить про truncate чувствительных данных
(особенно с логирующими midleware):
•
логин/пароль/токен авторизации

Span
•Имя операции
•Время начала
•Время окончания
•Теги
•Логи
•SpanContext (родитель, traceId, ...)
*/