/*
Главные недостатки JSON
– большой размер данных
и медленный парсинг


Что такое Protocol Buffers
1. (эффективный) бинарный формат
2. для (де)кодирования нужно знать схему
3. парсеры/сериализаторы генерируются для
многих языков
4. фокус на обратную совместимость

syntax = "proto3";

package golang.school

message TestMessage {
	bool some_bool = 1;
	string text = 2;
}
В protobuf невозможно
отличить значение по
умолчанию от отсутствия
поля


*/
