/*
буфер.каналы - канал в котором есть место для нескольких сообщений
b := make(chan bool, 10) c одной стороны кладет, с другой читает.
небуфер.каналы - пока кто-то не начал читать, мы не можем передать ничего.
из рук в руки

Чтобы создать буферизованный канал, нужно указать емкость буфера при
создании канала:
ch := make(chan int, 10)
Встроенные функции len и cap позволяют получить информацию о буфери-
зованном канале. С помощью функции len можно узнать текущее количество
значений в буфере, с помощью функции cap — максимальный размер буфера,
или его «емкость». Емкость буфера нельзя изменить.

Каждое записанное в канал значение может быть считано только один раз. Если
несколько горутин производят чтение из одного и того же канала, то записанное
в него значение считает только одна из этих горутин.

chan (ch <- chan int), чтобы указать, что горутина производит только чтение из канала. Чтобы
указать, что горутина только записывает в канал, поставьте стрелку после
ключевого слова chan (ch chan <- int). При таком подходе компилятор языка
Go сможет гарантировать, что функция будет производить только чтение или
запись в канал.

Для взаимодействия с каналом нужно воспользоваться оператором <-. Для
чтения из канала нужно разместить оператор <- слева от переменной канала,
а для записи в канал — справа от нее.
a := <-ch // считывает значение из канала ch и присваивает его переменной a
ch <- b
// записывает значение переменной b в канал ch

ch := make(chan int)
Как и карты, каналы представляют собой ссылочный тип. Когда вы пере-
даете канал функции, ей в действительности передается указатель на канал.
И так же, как для карт и срезов, нулевым значением для каналов является
значение nil.

var ch chan int
// cap(ch) - 0, len(ch) - 0, ch - nil
ch = make(chan int, 5)
ch <- someVariable
// cap(ch) - 5, len(ch) - 1
a := <- ch чтение

ПЕРЕДАЧА В ФУНКЦИИ
func f(ch <-chan int) {...} только чтение (нельзя закрыть)
fucn f1(ch chan<- int) {...} только запись

ch := make(chan int)
bufCh := make(chan int, 2)
f(ch)
f1(bufCh)

чтение из пустого канала - горутина уснет и ждет
запись в закрытый канал - panic
чтение из закрытого канала - возвращается значение по умолчанию

УСПЕШНОСТЬ ЧТЕНИЯ
Как отличить нулевое значение в закрытом
канале от просто нулевого значения:
v, ok := <- ch

Если переменной ok будет присвоено значение true, значит, канал открыт. Если
переменной ok будет присвоено значение false, значит, канал закрыт.

После завершения записи в канал его следует закрыть с помощью встроенной
функции close:
close(ch)
После закрытия канала любые попытки произвести запись в канал или за-
крыть его снова приведут к панике.

	Канал представляет собой механизм связи, который позволяет одной горутине отправлять некоторые значения другой горутине.

Каждый канал является средством передачи значений определённого типа, который называется типом элементов канала.
ch := make(chan int, 4) в head
hchan: count (кол-во элем), dataqsize(размерность буфера),
buf(ссылка на буфер), closed(флаг на закрытие),
resvq(), resevx(ссылка на элемент),
sendx(), sendq()
lock(mutex)

	mutex
	используются для обеспечения синхронизации между параллельными горутинами,
	чтобы предотвратить гонки данных и гарантировать, что только одна горутина может одновременно обращаться к общему ресурсу

	Мьютекс накладывает ограничение на конкурентное выполнение опреде-

ленного кода или на доступ к совместно используемым данным. Эта защищаемая
часть программы называется критической секцией.

Главной проблемой мьютексов является то, что они затрудняют понима-
ние движения данных внутри программы.
«Делитесь памятью путем общения, а не общайтесь,
делясь памятью».

Вызов метода Lock приостанавливает выпол-
нение текущей горутины, если критическая секция в данный момент занята
другой горутиной. Если критическая секция свободна, текущая горутина уста-
навливает блокировку и выполняет код в критической секции. Вызов метода
Unlock в экземпляре типа Mutex завершает использование критической секции.

Второй реализацией мьютекса является тип RWMutex, который позволяет уста-
навливать блокировки и на чтение, и на запись.

С помощью методов Lock и Unlock осуществляется управление блокировкой
на запись, а с помощью методов RLock и RUnlock — управление блокировкой
на чтение.

atomic - предоставляет набор атомарных функций, реализованных на аппаратном уровне.

	Это позволяет избегать гонки данных без блокировок. Вместе с этим,
	с помощью atomic в отличие от mutex можно делать только простые вещи,
	к примеру инкрементировать различные счетчики.

	Немного пояснений про атомарность: функция будет атомарной,

если она завершается в один шаг по отношению ко всем другим потокам,

	 которые имеют доступ к обрабатываемой памяти.

		Горутины (goroutines) представляют параллельные операции, которые могут выполняться независимо от функции, в которой они запущены.
		Главная особенность горутин состоит в том, что они могут выполняться параллельно.

Преимущества горутин:

	Они легковесны.
	Легко и без проблем масштабируют.
	Они — практически потоки.
	Требуют меньше памяти (2KB).
	Предоставляют дополнительную память горутинам во время выполнения.

Иногда требуется, чтобы одна горутина ждала, пока завершат свою работу не-
сколько других горутин.

	func main() {
		var wg sync.WaitGroup
		wg.Add(3)
		go func() {
			defer wg.Done()
			doThing1()
	}()

	go func() {
		defer wg.Done()
		doThing2()
	}()

	go func() {
		defer wg.Done()

d	oThing3()
}()
}

	wg.Wait()

Тип sync.WaitGroup не нужно инициализировать: достаточно лишь объявить
его, поскольку мы используем его нулевое значение. У типа sync.WaitGroup есть
три метода: метод Add, который инкрементирует счетчик горутин, ожидающих
завершения,
метод Done, который декрементирует счетчик и вызывается гору-
тиной в момент завершения ее работы,
и метод Wait, который приостанавливает
выполнение своей горутины до тех пор, пока счетчик не станет равным нулю.
Метод Add обычно вызывается только один раз, при этом ему передается коли-
чество запускаемых горутин.
Метод Done вызывается внутри горутины. Чтобы
он вызывался даже в том случае, когда горутина выдает панику, при его вызове
мы используем оператор defer.
*/
package main

/*


Управление G осуществляется шедулером Go, а
не ОС. Переключение может быть выполнено(!= точно выполнено) в
следующих случаях:
1. Запуск новой горутины
2. Сборка мусора
3. Операция синхронизации
4. Системный вызов
Может быть выполнено не значит точно будет
выполнено

Горутина - это структура, которая выполняет
переданную функцию.

Самая тяжелый по памяти элемент структуры -
stack. По умолчанию выделяется 2Кб

В процессе выполнения стек может
увеличиваться, если потребуется.

У стека есть максимальный размер.(не может расти бесконечно)
есть проверка на самом деле
1Гб для 64бит, 250Кб для 32бит

СОЗДАНИЕ УДАЛЕНИЕ ГОРУТИН (дописываем go)
go func(trolley Trolley) {
	burnBooks(trolley)
}(trolley)

go func() {
	burnBooks(trolley)
}()

go burnBooks(trolley)

go trolley.Load(pile)

СКОЛЬКО ТУТ ГОРУТИН?
func main() {
fmt.Printf(
	"Goroutines: %d",
		runtime.NumGoroutine(), одна! только main
)
}


ЗАМЫКАНИЯ
func main() {
	for i := 0; i < 5; i++ {
		go func() {
			time.Sleep(time.Second)
			fmt.Print(i)
		}()
	}
	time.Sleep(2 * time.Second)
}
если вопрос "а что будет?" - код плохой!!
//

каналы - FIFO

Горутины общаются друг с другом посредством каналов.

По умолчанию каналы являются небуферизованными. После каждой операции
записи в открытый небуферизованный канал производящая запись горутина
делает паузу до тех пор, пока другая горутина не произведет чтение из этого
канала. И точно так же после каждой операции чтения из открытого небуфери-
зованного канала производящая чтение горутина делает паузу до тех пор, пока
другая горутина не произведет запись в этот канал. Это означает, что для чтения
или записи в небуферизованный канал требуются как минимум две параллельно
работающие горутины.

Go также позволяет использовать и буферизованные каналы, которые буферизу-
ют без блокировки некоторое ограниченное количество операций записи. Если
буфер заполнится еще до выполнения каких-либо операций чтения из канала, то
следующая операция записи в этот канал приостановит записывающую горутину
до тех пор, пока не будет произведено чтение из канала. К такой же блокировке,
как в случае записи в канал с заполненным буфером, приводит и попытка чтения
из канала с пустым буфером.

Для чтения из канала также можно использовать цикл for-range:
for v := range ch {
fmt.Println(v)
}
В отличие от других вариантов использования цикла for-range в данном случае
для канала объявляется только одна переменная, которая представляет содержа-
щиеся в нем значения. Выполнение цикла продолжается до тех пор, пока канал
не будет закрыт или не будет встречен оператор break либо return.


Оператор select позволяет горутине произвести чтение или запись в один из
нескольких каналов и во многом напоминает пустой оператор switch.
select {
case v := <-ch:
fmt.Println(v)
case v := <-ch2:
fmt.Println(v)
case ch3 <- x:
fmt.Println("wrote", x)
case <-ch4:
fmt.Println("got value on ch4, but ignored it")
}

Хотя использование пакета sync/atomic является одним из способов избежать гонок данных,
 основное предназначение каналов в Go — это именно безопасный обмен данными между горутинами.

Каналы позволяют передавать данные между горутинами,
синхронизируя их работу и обеспечивая,
что данные передаются безопасно и последовательно.
Когда одна горутина отправляет данные в канал,
она блокируется до тех пор,
 пока другая горутина не получит данные из этого
 канала, тем самым гарантируя,
  что данные будут переданы корректно и безопасно.

  В отличие от использования mutex,
  где требуется явное управление блокировками,
 каналы обеспечивают более простой и чистый
 способ передачи данных и синхронизации между
 горутинами.


 Deadlock (взаимная блокировка) — это состояние, в котором две или более горутины блокируют друг друга,
  ожидая выполнения действий, которые не могут произойти. В контексте каналов это может произойти, когда:

    Одна горутина ожидает, что другая горутина отправит значение в канал,
	в то время как вторая горутина ожидает, что первая горутина прочитает значение из канала.
    Например, если у вас есть два канала, и обе горутины ждут сообщения по одному из каналов,
	 это приведёт к взаимной блокировке.
*/
