package main 

import "fmt"

/* 
магазин-касса-ждут очередь
касса - место синхронизации, через которое мы хотим пропустить данные 
mutax 

*/

func main() {
	cs :=map[string]int{"касса": 0}
	mu := sync.Mutex{}

	for i := 0; i < 1000; i++ {
		go func(k int) {
			mu.Lock() //все остальные будут ждать
			//mu.Lock() //два раза вызываем и будет дедлок

			defer mu.Unlock() //чтоб не задумываться правильно ли анлокнули или нет


			cs["касса"] += 1
			//или тут mu.Unlock()
		}(i) // чтоб горутина именно с этим значнием работала
	}

	time.Sleep(time.Second)
	fmt.Println(cs)
	//все дошли до кассы
}

/*
можно синхронизировать несколько параллельных запросов с mutex
*/

func main() {
	cs :=map[string]int{"касса1": 0, "касса2" 0}
	mu := &sync.Mutex{}

	for i := 0; i < 100; i++ {
		go func(k int) {
			mu.Lock() 
			cs["касса №1"] += 1

			defer mu.Unlock() 
		}(i) 
	}

	for i := 0; i < 1000; i++ {
		go func(k int) {
			mu.Lock() 
			cs["касса №2"] += 1

			defer mu.Unlock() 

			cs["касса"] += 1
			mu.Unlock()
		}(i)

	time.Sleep(time.Second)
	fmt.Println(cs)
}
}

/*
• Предоставляет доступ только 1 горутине
одновременно
• Нужно передавать по ссылке
• Unlock() уже свободного мютекса приводит к
панике
*/

/*
RW Mutex
• Два вида (доступа) блокировок - на чтение и на запись
• Может дать прирост производительности если
много чтения (и мало записи)
• В остальном ничем не отличается от обычного
mutex
*/

/*
Atomic
• Низкоуровневый примитив памяти
• Горутино-безопасный
• Может хранить любой interface{}, но для базовых
типов данных есть вспомогательные функции


Под конкурентностью в теории вычислительных машин понимается разбиение
одного процесса на несколько независимых составляющих и определение для
них безопасного способа совместного использования данных.

процесс выполнения любой программы
можно разделить на три этапа: получение данных, их преобразование и вывод
результата.

Применяйте конкурентность,
когда требуется объединить результаты нескольких операций, которые могут
выполняться независимо друг от друга.

Процесс — это экземпляр программы, выполня-
емой операционной системой компьютера

Операционная система связывает
с процессом такие ресурсы, как память, и следит за тем, чтобы другие процессы
не могли их использовать. Процесс состоит из одного или нескольких потоков.

Поток — это единица выполнения, на работу которой операционная система
дает некоторое время. Потоки одного процесса совместно используют его ре-
сурсы.

Горутины представляют собой легковесные процессы, которыми распоряжается
среда выполнения языка

1. Создание горутины занимает меньше времени, чем создание потока, по-
скольку при этом не создается системный ресурс.
2. Исходный размер стека горутин меньше размера стека потоков и может быть
увеличен по мере необходимости. Это делает горутины более эффективными
в плане использования памяти.
3. Переключение между горутинами занимает меньше времени, чем переклю-
чение между потоками, поскольку осуществляется полностью внутри про-
цесса, что исключает необходимость выполнения сравнительно медленных
системных вызовов.
4. Планировщик может оптимизировать свои решения, поскольку он является
составной частью Go-процесса. Взаимодействуя с сетевым опрашивателем,
планировщик выявляет те случаи, когда следует отменить выполнение го-
рутины, чтобы она не блокировала ввод-вывод. Он также взаимодействует
со сборщиком мусора и следит за тем, чтобы работа была равномерно рас-
пределена между потоками операционной системы, выделенными для вашего
Go-процесса.

*/

func main() {
	value := 0
	value ++
	fmt.Println(value)

	value2 := int32(0)
	atomic.AddInt32(&value2, 1)
	fmt.Println(value2)
	//быстрей будет работать, близко к железу 
}


параллельность - возможность выполнять нескольуо команд кода одновременно

конкурентность - возможность передавать управление другому потоку в процессе выполнения
(очередь в кабинет врача).

проблема - непредсказумость этапов выполнения кода и синхронизации доступа к данным.

процессы - свои ресурсы, своя память, свои регистры.
горутины - общие ресурсы, память, общий системный стек.

рантайм go
виртуальный процессор P - представляет каждое виртуальное ядро
или поток Hyper-Treading

реальный поток ОС для райнтайма go M - создаётся по числу виртуальных
процессов P

горутина G - создаются по необходимости, как минимум одна для main
(одна выполняет, другие ждут)