package main

/*

-контейнер с довольно минималистичным интерфейсом (можно положить что угодно и прочитать тоже)
но обычно используется для передачи каких-то контекстных данных для обработки какого-то конкретного запроса
основноеЮ что передается для дедлайны и таймауты
самое частое: для отмены запросов

    чтобы устанавливать дедлайн исполнения блока кода;

    оповещать об окончании исполнения блока кода;

    узнавать причину отмены контекста;

    получать значения по ключу.


Интерфейса достаточно для использования в любых местах, где код может «зависнуть».
Это любое сетевое взаимодействие, а также долгие задачи, не выходящие за рамки процесса ОС.
Кроме того, контекст можно использовать для неявной передачи параметров в функции.
Все методы context.Context могут вызываться одновременно из нескольких горутин.

Когда нужно использовать context и зачем?

context нужен в ситуациях, когда:

    Операции могут быть прерваны или отменены.
        Например, при работе с HTTP-запросами, соединениями с базами данных или другими долгими операциями
		 важно иметь возможность отменить их выполнение, если клиент закрыл соединение или если прошло слишком много времени.

    Пример: серверное приложение может отменить обработку запроса, если клиент разорвал соединение или запрос
	 обрабатывается слишком долго.

    Операции имеют ограничение по времени.
        WithTimeout и WithDeadline используются для контроля времени выполнения операций и предотвращения "зависания" процессов.

    Передача метаданных через вызовы функций.
        context.WithValue позволяет передавать дополнительные параметры,
		такие как идентификаторы пользователя, токены аутентификации и другую служебную информацию через функции и горутины,
		не изменяя при этом сигнатуру функций.

    Синхронизация горутин и цепочек вызовов.
        Контекст помогает эффективно управлять жизненным циклом нескольких горутин, к
		оторые должны быть отменены одновременно.

*/
