/*
хэш-таблица
коллизия (када две записи хотят в одно место)
1. метод открытой адрессации (пишем в след свободную)
2. метод цепочек

хэш-функция - преобразовывает массив входных данных
в выходную битовуб строку
bucket = hash(key)
равномерность
быстрота
детерминированость
криптоустоичивость

элементы могут быть перемещены в новое место в памяти, и это делает ссылку на конкретное значение ненадёжной,
потому что ссылка будет указывать на старую (возможно уже недействительную) область памяти.

Отображения - структура данных,
неупорядоченная коллекция пар "ключ-значение",
в которой все ключи различны, а значение,
связанное с заданным ключом, можно получить,
обновить или удалить независимо от

	размера карты (отображения).

Отображение в Go представляет собой
ссылку на хеш-таблицу, а его тип
записывается как map[K]V,
где К и V являются типами его ключей и значений.

map - абстрактная структура данных,
которая умеет выполнявставку, удаление и поиск элементов по ключу
все операции за const время
две части:
хедер: size, log(bocket count), *bucket, hash seed

Поэтому есть 2 более правильных способа создания отображений в Go:

// с помощью встроенной функции make:
m1 := make(map[int]int)

// с помощью использования литерала отображения:

	m2 := map[int]int{
	    // Пары ключ:значение указываются при необходимости
	    12: 2,
	    1:  5,
	}

fmt.Println(m1) // map[]
fmt.Println(m2) // map[1:5 12:2]

bucket: 8 слотов для старших битов(0..7),
ключи....значения...
при 9 значении создается новый бакет, а ссылка на него лстаётся

порядок случайный

простая реализация:
type entry struct {
key string
value int
}

У карт есть много общего со срезами.
Карты автоматически увеличиваются по мере добавления в них пар «ключ —
значение».
Если заранее известно, сколько пар «ключ — значение» нужно будет раз-
местить в карте, можно создать карту с заданным исходным размером, ис-
пользуя функцию make.
Вы можете узнать, сколько пар «ключ — значение» содержится в карте, пере-
дав ее функции len.
Нулевым значением в случае карты является nil.
Карты являются несравнимым типом. Вы можете убедиться, что карта не
равна значению nil, но вы не проверите, содержат ли две карты одинаковые
или разные ключи и значения, используя оператор == или оператор != со-
ответственно.
Ключ карты может быть любого сравнимого типа. Это значит, что в качестве
ключей карты нельзя использовать срезы или карты.

Go есть идиома «запятая-ok», которая
позволяет отличить ключ,
с которым связано нулевое значение, от ключа,
отсутствующего в карте:
m := map[string]int{
"hello": 5,
"world": 0,
}
v, ok := m["hello"]
fmt.Println(v, ok)
v, ok = m["world"]
fmt.Println(v, ok)
v, ok = m["goodbye"]
fmt.Println(v, ok)
С помощью идиомы «запятая-ok» результаты чтения карты присваиваются
не одной, а двум переменным. В первую переменную заносится связанное
с ключом значение. Во вторую переменную, которую принято называть ok,
заносится второе возвращаемое значение булева типа. Если переменная ok
равна true, то этот ключ присутствует в карте. Если переменная ok равна
false, то этого ключа в ка

в среде выполнения языка Go
карта реализована как указатель на структуру.
Передавая карту функции, вы
фактически копируете указатель.

По этой причине карты не следует использовать
в качестве входных параме-
тров или возвращаемых значений,
особенно при создании публичных API.
С точки зрения дизайна API использование
карт является плохой идеей из-за
того, что они не дают никакой информации о том,
какие значения в них содер-
жатся; у вас нет никаких явных указаний о том,

	какие ключи содержит карта,

и выяснить это можно, только проследив порядок выполнения предыдущего
кода. Использовать карты нежелательно и с точки зрения неизменяемости
данных, поскольку узнать,

	что будет содержать карта в итоге, можно только

путем отслеживания всех взаимодействий функций с этой картой. Это не по-
зволяет сделать API самодокументируемым.
Если раньше вы использовали
динамические языки, не используйте карту
вместо отсутствующей в других
языках структуры. Go — язык со строгой типизацией, и вместо того, чтобы
передавать данные в виде карты,
в нем следует использовать структуры.

Синхронизированные карты (sync.Map):

Go также предоставляет потокобезопасную
структуру данных sync.Map,
которая обеспечивает конкурентный доступ без
необходимости использования мьютексов вручную.
Она специально создана для случаев,
когда ожидается частый доступ к карте из
нескольких горутин.
*/
package main

import "fmt"

func main() {
	// инициализация при создании
	var user map[string]string = map[string]string{
		"name":     "Vasily",
		"lastName": "Romanov",
	}

	// сразу с нужной ёмкостью
	profile := make(map[string]string, 10)

	// количество элементов
	mapLength := len(user)

	fmt.Printf("%d %+v\n", mapLength, profile)

	// если ключа нет - вернёт значение по умолчанию для типа
	mName := user["middleName"]
	fmt.Println("mName:", mName)

	// проверка на существование ключа
	mName, mNameExist := user["middleName"]
	fmt.Println("mName:", mName, "mNameExist:", mNameExist)

	// пустая переменная - только проверяем что ключ есть
	_, mNameExist2 := user["middleName"]
	fmt.Println("mNameExist2", mNameExist2)

	// удаление ключа
	delete(user, "lastName")
	fmt.Printf("%#v\n", user)
}

/*

Эвакуация (evacuation) в контексте Go — это процесс перераспределения (перемещения)
элементов мапы в новый массив бакетов (контейнеров), который происходит во время расширения (resize) или сжатия (shrink) мапы.
Когда происходит эвакуация?

Эвакуация происходит в следующих случаях:

    Ресайзинг (увеличение): Когда мапа заполняется элементами, и ее текущая структура больше не может эффективно хранить новые данные, происходит увеличение мапы — создаётся новый массив бакетов большего размера, куда копируются (эвакуируются) элементы из старой структуры. Эта операция похожа на динамическое расширение массива, но с особенностями хеш-таблицы.
        Когда мапа становится слишком "заполненной" (в терминах коэффициента загрузки — ratio элементов к бакетам), она перераспределяет элементы в новый, более крупный массив бакетов, чтобы снизить количество коллизий и улучшить производительность.

    Ресайзинг (уменьшение): Иногда может произойти обратная операция — сжатие мапы, если, например, многие элементы были удалены, и хеш-таблица стала неэффективно использовать память.

    Генерация коллизий и перераспределение: Если два или более ключей попадают в один и тот же бакет (в результате хеш-функции), данные могут быть распределены менее эффективно. В этом случае мапа может начать перемещение элементов для устранения коллизий и поддержания равномерного распределения ключей.

*/
