/*

брокер - экземпляр сервиса
партиция - разделение топика на куски, которые распределяются по брокеру
(распараллельник)

Kafka - распределенный лог сообщений работающий по
модели producer/consumer
-Сообщения публикуются в топики
-Подписчики читают сообщения в соответствии со своей consumer group
-После прочтения сообщения не удаляются


Apache ZooKeeper - распределенный контроллер приложений
Хранит и обновляет текущую конфигурацию кластера


Отправка сообщений
1. Сообщение приходит в лидера
2. Лидер копирует сообщения по репликам (фоловерам)
3. Подтверждение получения сообщения может быть как до реплицирования,
так и с различным процентом реплицирования
4. Сообщение готово для получения

Получение сообщений
1. Подписчик двигается по логу в соответствии со своей группой, текущая
позиция (oﬀset) - это индекс текущего сообщения
2. Подписчик сам управляет своим смещением
3. Oﬀset можно коммитить руками или автоматически (по истечении времени)
4. Oﬀset принадлежит связке топик/партиция + consumer group

ВНИМАНИЕ!
К одной партиции может быть подключено не более одного консьюмера для
каждой группы. Консьюмер может быть подключен к любому числу партиций.
Если надо увеличить скорость обработки данных, то сначала увеличиваем
количество партиций, потом количество консьюмеров. Без этого произойдет
замедление работы, так как брокер будет постоянно пытаться
перебалансировать консьюмеров.



*/