package main

/*


Чтобы выполнять какую-то полезную работу, программа должна считывать
и записывать данные. Основные принципы работы с вводом-выводом в Go
нашли свое выражение в пакете io. В частности, в этом пакете определены два
интерфейса, которые, пожалуй, занимают в Go второе и третье место по частоте
использования: io.Reader и io.Writer.

Интерфейсы io.Reader и io.Writer определяют по одному методу:
type Reader interface {
	Read(p []byte) (n int, err error)
}
type Writer interface {
	Write(p []byte) (n int, err error)
}

Метод Write интерфейса io.Writer принимает срез байтов, записываемых
в реализацию интерфейса, и возвращает количество записываемых байтов
и ошибку в случае возникновения проблем. Метод Read интерфейса io.Reader
более интересен. Вместо возвращения данных посредством возвращаемого па-
раметра, принимаемый срез передается в реализацию и модифицируется. В срез
записывается до len(p) байтов. Возвращает метод Read количество записанных
байтов.


Как и в большинстве других языков, стандартная библиотека Go включает
в себя поддержку работы со временем, которая предсказуемо находится в пакете
time. Двумя основными типами для представления времени являются типы
time.Duration и time.Time.
Для представления промежутка времени используется тип time.Duration ,
основанный на типе int64. Минимально возможный промежуток времени при
этом равен одной наносекунде, но в пакете time также определены константы
типа time.Duration для представления наносекунды, микросекунды, миллисе-
кунды, секунды, минуты и часа. Например, 2 часа 30 минут можно представить
следующим образом:
d := 2 * time.Hour + 30 * time.Minute // переменная d
// относится к типу time.Duration
Эти константы делают использование типа time.Duration и более читабельным,
и более типобезопасным, представляя собой пример надлежащего использования
типизированных констант.

Тот факт, что экземпляр типа time.Time содержит значение временной зоны,
означает, что вы не должны использовать оператор == для проверки двух
экземпляров типа time.Time на предмет того, не ссылаются ли они на один
и тот же момент времени. Вместо этого используйте метод Equal, который
делает поправку с учетом временной зоны.

пакет time включает в себя функции, которые возвращают каналы, вы-
дающие выходные значения по истечении указанного времени. Функция time.
After возвращает канал, выдающий значение только один раз, в то время как
функция time.Tick возвращает канал, выдающий новое значение многократно
с указанным интервалом time.Duration.

Пакет encoding/json
REST-подобные API предусматривают использование формата JSON в качестве
стандартного способа обмена данными между сервисами, и стандартная библио­
тека языка Go включает себя поддержку для преобразования типов данных этого
языка в формат JSON и обратно. Процесс преобразования из типа данных языка
Gо называется маршализацией, а процесс преобразования в тип данных языка
Gо — демаршализацией.

Теги структур представляют собой одну или несколько пар «тег —
значение», которые записываются в виде имяТега: «значениеТега» и отделяются
друг от друга пробелами. Поскольку они представляют собой обычные строки,
компилятор не может проверять их на предмет корректности формата, однако
это может делать команда go vet.

пакет encoding/json
не может обращаться к неэкспортируемым полям структуры в другом пакете.

При демаршализации из формата JSON в поля структуры без тега json со-
поставление имен будет производиться без учета регистра. При маршали-
зации из полей структуры без тега json в формат JSON имена JSON-полей
будут всегда начинаться с буквы верхнего регистра, поскольку эти поля
являются экспортируемыми.

Функция Unmarshal из пакета encoding/json используется для преобразова-
ния среза байтов в структуру. Если у нас есть строка data, то преобразовать ее
в структурный тип Order можно следующим образом:
var o Order
err := json.Unmarshal([]byte(data), &o)
if err != nil {
return err
}
Функция json.Unmarshal заполняет данными входной параметр, как это дела-
ется в случае реализаций интерфейса io.Reader. Такой подход используется по
двум причинам. Во-первых, как и в случае реализаций интерфейса io.Reader,
это делает возможным эффективное многократное использование одной и той
же структуры, позволяя вам контролировать использование памяти. Во-вторых,
другого способа это сделать просто не существует.

С помощью функции Marshal из пакета encoding/json мы можем записать эк-
земпляр типа Order в виде JSON-объекта, помещенного в срез байтов:
out, err := json.Marshal(o)

Клиент
В пакете net/http определен тип Client, позволяющий отправлять HTTP-
запросы и получать HTTP-ответы. В этом пакете также можно найти дефолтный
экземпляр клиента (уместно названный DefaultClient), но его не стоит ис-
пользовать в реальных приложениях, потому что он по умолчанию не обладает
тайм-аутом.

Клиент
В пакете net/http определен тип Client, позволяющий отправлять HTTP-
запросы и получать HTTP-ответы. В этом пакете также можно найти дефолтный
экземпляр клиента (уместно названный DefaultClient), но его не стоит ис-
пользовать в реальных приложениях, потому что он по умолчанию не обладает
тайм-аутом.

Вот
как будет выглядеть простейший обработчик запросов:
type HelloHandler struct{}
func (hh HelloHandler) ServeHTTP(w http.ResponseWriter, r *http.Request) {
	w.Write([]byte("Hello!\n"))
}

*/
